

body{
    background-color: #ecfeff;
    display: grid;
    grid-template: auto 4fr / 1fr , 4fr;
    margin: 0;
}

#sidebar{
    grid-area: 1 / 1 / 5 / 2;
    background-color: #0891b2;
}

#header{
    grid-area: 1 / 2 / 2 / 6;
    background-color: white;
    display: grid;
    grid-template: auto 2fr / 1fr;
    z-index: 10;
    box-shadow: 0px 8px 50px -15px black
}

#main{    
    grid-area: 2 / 2 / 5 / 6;
}

/********************************************************* HEADER *************************************************************/

#top-bar{
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#bottom-bar{
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.small-user-icon{
    width: 45px;
    border: 2px solid #e2e8f0;
    border-radius: 50%;
    margin-left: 1rem;
    margin-right: 1rem;
}

/********************************************************* END HEADER *************************************************************/


/********************************************************* SIDEBAR *************************************************************/

#sidebar{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.nav-list{
    list-style: none;
    color: white;
    font-size: x-large;
    padding: 1rem;
}

.nav-list > li{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.nav-list > li > div{
    width: 10%;
}

.nav-list > li > span{
    margin-left: 1rem;
}

/********************************************************* END SIDEBAR *************************************************************/

/********************************************************* MAIN *************************************************************/
#main-container{        
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

#projects{
    grid-row: 1 / 5;
    grid-column: 1 / 3;
}

#project-container{  
    display: grid;  
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}

#announcements{
    grid-row: 1 / 3;
    grid-column: 3 / 4;
}


#messages{
    grid-row: 3 / 5;
    grid-column: 3 / 4;
}

.project-card{
    background-color: white;
    border-radius: 10px;
    margin: 1rem;
    padding: 0.5rem;
    border: 1px solid gray;
    box-shadow: 0 0 50px 10px transparent;
}
/********************************************************* END MAIN *************************************************************/

.d-flex{
    display: flex;
}

.flex-wrap{
    flex-wrap: wrap;
}

.flex-row{
    flex-direction: row;
}

.w-50{
    width: 50%;
}

.w-100{
    width: 100%;
}

.w-25{
    width: 25%;
}

.w-75{
    width: 75%;
}

.h-50{
    height: 50%;
}

.h-100{
    height: 100%;
}

.h-25{
    height: 25%;
}

.h-75{
    height: 75%;
}

.jc-center{
    justify-content: center;
}

.jc-between{
    justify-content: space-between;
}

.jc-evenly{
    justify-content: space-evenly;
}

.ai-center{
    align-items: center;
}


.white{
    color: white;
}

.mt-1{
    margin-top: 1rem;
}

.ml-1{
    margin-left: 1rem;
}

.m-0{
    margin: 0;
}
.p-1{
    padding: 0.5rem;
}


input{
    border: 2px solid white;
    border-radius: 20px;
    padding: .5rem;
    background-color: #e2e8f0;
}

li {
    transition: all 0.3s ease;
  }
  
  li:hover {
    transform: scale(1.1);
  }
  